<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HQvakn" name="Kiwi" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.cicm.Kiwi" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0" companyName="CICM" companyWebsite="cicm.mshparisnord.org"
              companyEmail="cicm.mshparisnord@gmail.com">
  <MAINGROUP id="HfN8up" name="Kiwi">
    <GROUP id="{E476D5A0-2E9D-DD18-D007-54A51ACF9459}" name="Application">
      <FILE id="KxD69I" name="jPatcher.cpp" compile="1" resource="0" file="Source/jPatcher.cpp"/>
      <FILE id="KQjSU2" name="jPatcher.hpp" compile="0" resource="0" file="Source/jPatcher.hpp"/>
      <FILE id="QMh5qc" name="jWindow.cpp" compile="1" resource="0" file="Source/jWindow.cpp"/>
      <FILE id="dmcYQZ" name="jWindow.hpp" compile="0" resource="0" file="Source/jWindow.hpp"/>
      <FILE id="Jmu5NJ" name="jInstance.cpp" compile="1" resource="0" file="Source/jInstance.cpp"/>
      <FILE id="dfUOAd" name="jInstance.hpp" compile="0" resource="0" file="Source/jInstance.hpp"/>
      <FILE id="Je1Viq" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="gEGUnW" name="Application.hpp" compile="0" resource="0" file="Source/Application.hpp"/>
    </GROUP>
    <GROUP id="{8FA1C9D1-9F39-6B48-4CD5-95C1B98E14A6}" name="Modules">
      <GROUP id="{BE538FC5-8082-DC84-062F-90CBBF6F2E7D}" name="KiwiGui">
        <GROUP id="{979E45D0-E9AF-B23D-DDAA-40022416C173}" name="KiwiEvents"/>
        <GROUP id="{6420AB87-8BD2-6589-8F31-9943240B6025}" name="KiwiGraphics">
          <FILE id="uEcTTD" name="KiwiAffineMatrix.hpp" compile="0" resource="0"
                file="../Modules/KiwiGui/KiwiGraphics/KiwiAffineMatrix.hpp"/>
          <FILE id="MCN96D" name="KiwiPath.cpp" compile="1" resource="0" file="../Modules/KiwiGui/KiwiGraphics/KiwiPath.cpp"/>
          <FILE id="aSo2LS" name="KiwiPath.hpp" compile="0" resource="0" file="../Modules/KiwiGui/KiwiGraphics/KiwiPath.hpp"/>
          <FILE id="O7XNeN" name="KiwiPoint.cpp" compile="1" resource="0" file="../Modules/KiwiGui/KiwiGraphics/KiwiPoint.cpp"/>
          <FILE id="jUKtFc" name="KiwiPoint.hpp" compile="0" resource="0" file="../Modules/KiwiGui/KiwiGraphics/KiwiPoint.hpp"/>
        </GROUP>
        <GROUP id="{EAB5FDE8-288D-B49F-328B-D88DE6547CF4}" name="KiwiView"/>
      </GROUP>
      <GROUP id="{4E36069F-186B-8CE4-3264-BA41957CB0CD}" name="KiwiEngine">
        <FILE id="jL96qu" name="KiwiEngine.hpp" compile="0" resource="0" file="../Modules/KiwiEngine/KiwiEngine.hpp"/>
        <FILE id="eHddVd" name="KiwiDocumentManager.cpp" compile="1" resource="0"
              file="../Modules/KiwiEngine/KiwiDocumentManager.cpp"/>
        <FILE id="Nc2HAm" name="KiwiDocumentManager.hpp" compile="0" resource="0"
              file="../Modules/KiwiEngine/KiwiDocumentManager.hpp"/>
        <FILE id="m2CfHk" name="KiwiObject.cpp" compile="1" resource="0" file="../Modules/KiwiEngine/KiwiObject.cpp"/>
        <FILE id="vQkAvN" name="KiwiObject.hpp" compile="0" resource="0" file="../Modules/KiwiEngine/KiwiObject.hpp"/>
        <FILE id="v3qHXh" name="KiwiLink.cpp" compile="1" resource="0" file="../Modules/KiwiEngine/KiwiLink.cpp"/>
        <FILE id="xNca6o" name="KiwiLink.hpp" compile="0" resource="0" file="../Modules/KiwiEngine/KiwiLink.hpp"/>
        <GROUP id="{19F465CD-4650-5103-BEB4-187B108FDBE8}" name="Objects">
          <FILE id="Ze0HXq" name="KiwiObjectPlus.hpp" compile="0" resource="0"
                file="../Modules/KiwiEngine/Objects/KiwiObjectPlus.hpp"/>
          <FILE id="S6uSPV" name="KiwiObjectPrint.hpp" compile="0" resource="0"
                file="../Modules/KiwiEngine/Objects/KiwiObjectPrint.hpp"/>
          <FILE id="mdW09F" name="KiwiObjects.hpp" compile="0" resource="0" file="../Modules/KiwiEngine/Objects/KiwiObjects.hpp"/>
        </GROUP>
        <FILE id="I5TUoZ" name="KiwiPatcher.cpp" compile="1" resource="0" file="../Modules/KiwiEngine/KiwiPatcher.cpp"/>
        <FILE id="pPUuGj" name="KiwiPatcher.hpp" compile="0" resource="0" file="../Modules/KiwiEngine/KiwiPatcher.hpp"/>
        <FILE id="nqlKRd" name="KiwiInstance.cpp" compile="1" resource="0"
              file="../Modules/KiwiEngine/KiwiInstance.cpp"/>
        <FILE id="nQWL7d" name="KiwiInstance.hpp" compile="0" resource="0"
              file="../Modules/KiwiEngine/KiwiInstance.hpp"/>
      </GROUP>
      <GROUP id="{376DD321-D631-7853-E7CD-124C62FC3BC4}" name="KiwiModel">
        <FILE id="cr3Yvu" name="KiwiModel.hpp" compile="0" resource="0" file="../Modules/KiwiModel/KiwiModel.hpp"/>
        <FILE id="kEinH2" name="KiwiObject.cpp" compile="1" resource="0" file="../Modules/KiwiModel/KiwiObject.cpp"/>
        <FILE id="axstoL" name="KiwiObject.hpp" compile="0" resource="0" file="../Modules/KiwiModel/KiwiObject.hpp"/>
        <FILE id="j95wIT" name="KiwiLink.cpp" compile="1" resource="0" file="../Modules/KiwiModel/KiwiLink.cpp"/>
        <FILE id="A6aXHc" name="KiwiLink.hpp" compile="0" resource="0" file="../Modules/KiwiModel/KiwiLink.hpp"/>
        <GROUP id="{F56C6760-A887-FA55-9679-441F9458784C}" name="Objects">
          <FILE id="zGZHD5" name="KiwiObjectPlus.hpp" compile="0" resource="0"
                file="../Modules/KiwiModel/Objects/KiwiObjectPlus.hpp"/>
          <FILE id="H8npNm" name="KiwiObjectPrint.hpp" compile="0" resource="0"
                file="../Modules/KiwiModel/Objects/KiwiObjectPrint.hpp"/>
          <FILE id="sUorTp" name="KiwiObjects.hpp" compile="0" resource="0" file="../Modules/KiwiModel/Objects/KiwiObjects.hpp"/>
        </GROUP>
        <FILE id="IHkOOO" name="KiwiPatcher.cpp" compile="1" resource="0" file="../Modules/KiwiModel/KiwiPatcher.cpp"/>
        <FILE id="oRYb04" name="KiwiPatcher.hpp" compile="0" resource="0" file="../Modules/KiwiModel/KiwiPatcher.hpp"/>
      </GROUP>
      <GROUP id="{CBF4E414-23D0-76EE-C19E-6AB749B32073}" name="KiwiCore">
        <FILE id="xsKzHU" name="KiwiAtom.hpp" compile="0" resource="0" file="../Modules/KiwiCore/KiwiAtom.hpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{72FCDC55-1C0F-D5C0-C444-A9EF14BCE12B}" name="Flip">
      <FILE id="atFmM4" name="Array.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Array.h"/>
      <FILE id="RGF7tm" name="Array.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Array.hpp"/>
      <FILE id="Xbw0JN" name="BackEndBinary.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/BackEndBinary.h"/>
      <FILE id="qawlPp" name="BackEndIR.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/BackEndIR.h"/>
      <FILE id="lihHhZ" name="BackEndIR.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/BackEndIR.hpp"/>
      <FILE id="msoPeM" name="BackEndMl.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/BackEndMl.h"/>
      <FILE id="RNL788" name="Blob.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Blob.h"/>
      <FILE id="txHAuC" name="Bool.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Bool.h"/>
      <FILE id="jokQQx" name="CarrierDirect.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/CarrierDirect.h"/>
      <FILE id="cUFgfj" name="Class.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Class.h"/>
      <FILE id="t8UQqx" name="Class.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Class.hpp"/>
      <FILE id="NrlMr4" name="Collection.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Collection.h"/>
      <FILE id="AIfrwT" name="Collection.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Collection.hpp"/>
      <FILE id="DVBJqL" name="config.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/config.h"/>
      <GROUP id="{09E34710-1F41-DCBD-313D-4F4A957C961F}" name="contrib">
        <GROUP id="{DC9E073C-CDF5-89F3-54F2-4CEC053D9EC2}" name="cloud_store">
          <FILE id="zShMFe" name="ApiDropbox.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/ApiDropbox.h"/>
          <FILE id="jWxzHp" name="ApiDropboxServerEmulation.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/ApiDropboxServerEmulation.h"/>
          <FILE id="MsGFyb" name="CloudStore.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CloudStore.h"/>
          <FILE id="JxbqJL" name="CloudStoreDropbox.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CloudStoreDropbox.h"/>
          <FILE id="TtXV4u" name="CloudStoreFilesystem.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CloudStoreFilesystem.h"/>
          <FILE id="oJUCEx" name="CurlEasy.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CurlEasy.h"/>
          <FILE id="rCC7EN" name="CurlEasyPool.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CurlEasyPool.h"/>
          <FILE id="AowIqA" name="CurlEasyQueue.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CurlEasyQueue.h"/>
          <FILE id="bcvY1C" name="CurlMulti.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CurlMulti.h"/>
          <FILE id="skDjPQ" name="TransportCloudStore.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/TransportCloudStore.h"/>
        </GROUP>
        <GROUP id="{BAEF97E5-C668-4113-9F2C-C998BA8756F7}" name="local_tcp">
          <FILE id="Cn56BO" name="CarrierSocketTcp.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/local_tcp/CarrierSocketTcp.h"/>
          <FILE id="uEZQkO" name="PortSocketTcp.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/local_tcp/PortSocketTcp.h"/>
        </GROUP>
        <GROUP id="{5994DACA-3BF2-68DD-56F5-53CD99AADE59}" name="shared">
          <FILE id="Bp0GkE" name="Filesystem.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/shared/Filesystem.h"/>
          <FILE id="vVUdiA" name="HttpRequestParser.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/shared/HttpRequestParser.h"/>
        </GROUP>
        <GROUP id="{9CFE853F-3514-0CD8-AA3C-5C6C13A5590D}" name="transport_tcp">
          <FILE id="LF40V6" name="CarrierTransportSocketTcp.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/transport_tcp/CarrierTransportSocketTcp.h"/>
          <FILE id="pvELzw" name="PortTransportServerTcp.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/transport_tcp/PortTransportServerTcp.h"/>
          <FILE id="uXnluj" name="PortTransportSocketTcp.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/transport_tcp/PortTransportSocketTcp.h"/>
        </GROUP>
        <FILE id="AHoXsv" name="DataConsumerFile.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/DataConsumerFile.h"/>
        <FILE id="plvSHr" name="DataProviderFile.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/DataProviderFile.h"/>
        <FILE id="CnXik2" name="Dns.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/Dns.h"/>
        <FILE id="HnxQWY" name="HistoryStoreFile.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/HistoryStoreFile.h"/>
        <FILE id="J5FVV3" name="MulticastService.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/MulticastService.h"/>
        <FILE id="r2fkDY" name="MulticastServiceExplorer.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/MulticastServiceExplorer.h"/>
        <FILE id="BMqEiE" name="MulticastServiceProvider.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/MulticastServiceProvider.h"/>
        <FILE id="Z9pgn9" name="MulticastServiceSocket.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/MulticastServiceSocket.h"/>
        <FILE id="c83doK" name="PacketStreamPinger.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/PacketStreamPinger.h"/>
        <FILE id="InCYvJ" name="PacketStreamReceiver.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/PacketStreamReceiver.h"/>
        <FILE id="nCVRJ6" name="PacketStreamSender.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/PacketStreamSender.h"/>
        <FILE id="TMD72E" name="ServerHttp.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/ServerHttp.h"/>
        <FILE id="Rc2ojW" name="Socket.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/Socket.h"/>
        <FILE id="eTAfEA" name="SqlDatabase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/SqlDatabase.h"/>
        <FILE id="FViQIH" name="sqlite3.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/sqlite3.h"/>
        <FILE id="uNG3z2" name="sqlite3ext.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/sqlite3ext.h"/>
        <FILE id="A5oF3K" name="SqlStatement.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/SqlStatement.h"/>
        <FILE id="D9ns89" name="Utml.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/Utml.h"/>
      </GROUP>
      <FILE id="hTzcUZ" name="Controller.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Controller.h"/>
      <FILE id="L39FbH" name="DataConsumerMemory.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DataConsumerMemory.h"/>
      <FILE id="yrtA7r" name="DataModel.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/DataModel.h"/>
      <FILE id="pSF5TJ" name="DataModel.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/DataModel.hpp"/>
      <FILE id="SMhYYC" name="DataProviderMemory.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DataProviderMemory.h"/>
      <GROUP id="{17D8876C-8695-5185-BA5C-2B0AF27B6392}" name="detail">
        <FILE id="aLVpty" name="ArrayBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ArrayBase.h"/>
        <FILE id="vOaQaY" name="ArrayIteratorBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ArrayIteratorBase.h"/>
        <FILE id="T4KynO" name="ArrayIteratorBase.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ArrayIteratorBase.hpp"/>
        <FILE id="v9Qswx" name="BackEndBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/BackEndBase.h"/>
        <FILE id="zKmpvx" name="BackEndMlCodec.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/BackEndMlCodec.h"/>
        <FILE id="Bdw6Ef" name="BasicType.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/BasicType.h"/>
        <FILE id="PGJ3bd" name="CarrierBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/CarrierBase.h"/>
        <FILE id="mh90EV" name="CarrierListener.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/CarrierListener.h"/>
        <FILE id="pDmvX8" name="CarrierTransportBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/CarrierTransportBase.h"/>
        <FILE id="wEoXkp" name="CarrierTransportBase.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/CarrierTransportBase.hpp"/>
        <FILE id="fDmE5s" name="ClassBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ClassBase.h"/>
        <FILE id="V8NT4d" name="ClassRegistry.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ClassRegistry.h"/>
        <FILE id="YQQRKl" name="Codec.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Codec.h"/>
        <FILE id="L5I2JT" name="CollectionBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/CollectionBase.h"/>
        <FILE id="GF0EkA" name="CollectionIteratorBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/CollectionIteratorBase.h"/>
        <FILE id="eVHBiU" name="CollectionIteratorBase.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/CollectionIteratorBase.hpp"/>
        <FILE id="jBC3UJ" name="ConsumerTextOut.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ConsumerTextOut.h"/>
        <FILE id="ZB560M" name="ConsumerTextOut.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ConsumerTextOut.hpp"/>
        <FILE id="pkhZce" name="ContainerIterator.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ContainerIterator.h"/>
        <FILE id="OqYlwt" name="ContainerIterator.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ContainerIterator.hpp"/>
        <FILE id="Qbv5y9" name="ContainerType.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ContainerType.h"/>
        <FILE id="ZcqemD" name="DataConsumerBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/DataConsumerBase.h"/>
        <FILE id="nxNjeN" name="DataModelBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/DataModelBase.h"/>
        <FILE id="TNax6W" name="DataProviderBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/DataProviderBase.h"/>
        <FILE id="NFXU9L" name="def.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/def.h"/>
        <FILE id="YtDdVA" name="Default.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Default.h"/>
        <FILE id="eMBPbs" name="Direction.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Direction.h"/>
        <FILE id="JzvZ75" name="DocumentBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/DocumentBase.h"/>
        <FILE id="JI3Wpw" name="DocumentBase.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/DocumentBase.hpp"/>
        <FILE id="W1xKXk" name="DocumentObserverBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/DocumentObserverBase.h"/>
        <FILE id="ydlqK4" name="DocumentValidatorBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/DocumentValidatorBase.h"/>
        <FILE id="bBYYM0" name="ElementState.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ElementState.h"/>
        <FILE id="eOGpH8" name="EnumBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/EnumBase.h"/>
        <FILE id="XHvKcc" name="EnumClassBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/EnumClassBase.h"/>
        <FILE id="YuCsl1" name="ExecFlags.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ExecFlags.h"/>
        <FILE id="cw1uuh" name="fnc.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/fnc.h"/>
        <FILE id="ZMUHsl" name="fnc.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/fnc.hpp"/>
        <FILE id="vEHKp9" name="Journal.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Journal.h"/>
        <FILE id="fZrTPm" name="KeyFloat.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/KeyFloat.h"/>
        <FILE id="iC3ibY" name="KeyRandom.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/KeyRandom.h"/>
        <FILE id="fZCL6W" name="LockFreeQueue.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/LockFreeQueue.h"/>
        <FILE id="eN4jR7" name="LockFreeQueue.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/LockFreeQueue.hpp"/>
        <FILE id="DJbleZ" name="MessageBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/MessageBase.h"/>
        <FILE id="jaIkOj" name="ObjectRefBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ObjectRefBase.h"/>
        <FILE id="JTJee6" name="ObjectWrapper.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ObjectWrapper.h"/>
        <FILE id="UdGUHq" name="ObjectWrapper.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ObjectWrapper.hpp"/>
        <FILE id="aDwGAi" name="Opcode.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Opcode.h"/>
        <FILE id="NEJDH8" name="PortBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/PortBase.h"/>
        <FILE id="ffyDMP" name="PortFactoryListener.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/PortFactoryListener.h"/>
        <FILE id="L5EpA7" name="PortListener.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/PortListener.h"/>
        <FILE id="pGRVNj" name="PortTransportBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/PortTransportBase.h"/>
        <FILE id="ZFtEFd" name="PullStack.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/PullStack.h"/>
        <FILE id="u90H3q" name="RandomDevice.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/RandomDevice.h"/>
        <FILE id="aTsD5w" name="RandomDevice.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/RandomDevice.hpp"/>
        <FILE id="vduUqC" name="RefAllocator.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/RefAllocator.h"/>
        <FILE id="LpeX4k" name="Representative.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/Representative.h"/>
        <FILE id="sG55vd" name="Representative.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/Representative.hpp"/>
        <FILE id="bEraWX" name="SignalBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/SignalBase.h"/>
        <FILE id="ox4zd5" name="SignalData.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/SignalData.h"/>
        <FILE id="IPOl9x" name="specs.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/specs.h"/>
        <FILE id="XLnYLI" name="StreamBinIn.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/StreamBinIn.h"/>
        <FILE id="RXGGb5" name="StreamBinIn.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/StreamBinIn.hpp"/>
        <FILE id="wsVep5" name="StreamBinOut.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/StreamBinOut.h"/>
        <FILE id="wwELyA" name="StreamBinOut.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/StreamBinOut.hpp"/>
        <FILE id="mrl52p" name="TransactionStack.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/TransactionStack.h"/>
        <FILE id="qdVFBY" name="TxId.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/TxId.h"/>
        <FILE id="XkErlu" name="TxIdRange.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/TxIdRange.h"/>
        <FILE id="p0PVvE" name="Type.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Type.h"/>
        <FILE id="hn5FUI" name="Type.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Type.hpp"/>
        <FILE id="KCYyJU" name="TypeId.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/TypeId.h"/>
        <FILE id="tMudms" name="TypeRegistry.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/TypeRegistry.h"/>
        <FILE id="HMUJq3" name="TypeRegistry.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/TypeRegistry.hpp"/>
        <FILE id="OdukRK" name="TypeTraits.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/TypeTraits.h"/>
        <FILE id="rb5nHa" name="VMErr.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/VMErr.h"/>
      </GROUP>
      <FILE id="dFBGg4" name="Document.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Document.h"/>
      <FILE id="rk9CTc" name="DocumentObserver.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentObserver.h"/>
      <FILE id="HPjUCW" name="DocumentObserver.hpp" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentObserver.hpp"/>
      <FILE id="crjFFh" name="DocumentObserverLambda.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentObserverLambda.h"/>
      <FILE id="joK3Z1" name="DocumentObserverLambda.hpp" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentObserverLambda.hpp"/>
      <FILE id="Sbemmu" name="DocumentObserverVoid.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentObserverVoid.h"/>
      <FILE id="NPFCCS" name="DocumentServer.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentServer.h"/>
      <FILE id="pwSClf" name="DocumentServer.hpp" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentServer.hpp"/>
      <FILE id="UkIaze" name="DocumentValidator.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentValidator.h"/>
      <FILE id="x3a60s" name="DocumentValidator.hpp" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentValidator.hpp"/>
      <FILE id="QP4wz5" name="DocumentValidatorVoid.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentValidatorVoid.h"/>
      <FILE id="vEegTO" name="Entity.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Entity.h"/>
      <FILE id="t3VQRL" name="Entity.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Entity.hpp"/>
      <FILE id="HML9PE" name="Enum.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Enum.h"/>
      <FILE id="SCjyP1" name="Enum.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Enum.hpp"/>
      <FILE id="aMAZ5t" name="EnumClass.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/EnumClass.h"/>
      <FILE id="DJXPcz" name="EnumClass.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/EnumClass.hpp"/>
      <FILE id="cHO2QZ" name="Float.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Float.h"/>
      <FILE id="KQLaxz" name="History.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/History.h"/>
      <FILE id="pmWFc3" name="History.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/History.hpp"/>
      <FILE id="tmD8R4" name="HistoryStoreMemory.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/HistoryStoreMemory.h"/>
      <FILE id="coUS7V" name="Hub.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Hub.h"/>
      <FILE id="pk4Srt" name="Hub.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Hub.hpp"/>
      <FILE id="vwV8i2" name="Int.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Int.h"/>
      <FILE id="y8jTbb" name="iterator.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/iterator.h"/>
      <FILE id="aL2Nim" name="Message.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Message.h"/>
      <FILE id="eBp4zj" name="Message.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Message.hpp"/>
      <FILE id="m4LoOa" name="Mold.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Mold.h"/>
      <FILE id="AY4tQE" name="Mold.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Mold.hpp"/>
      <FILE id="BWVkxj" name="Object.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Object.h"/>
      <FILE id="ZlLtJj" name="Object.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Object.hpp"/>
      <FILE id="OpbwMi" name="ObjectRef.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/ObjectRef.h"/>
      <FILE id="ockvrO" name="ObjectRef.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/ObjectRef.hpp"/>
      <FILE id="UfC1Tc" name="Optional.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Optional.h"/>
      <FILE id="sov5Vm" name="Optional.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Optional.hpp"/>
      <FILE id="yQsUQn" name="PortDirect.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/PortDirect.h"/>
      <FILE id="H70Q3Y" name="Ref.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Ref.h"/>
      <FILE id="wHFRqf" name="Signal.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Signal.h"/>
      <FILE id="zwwqr4" name="Signal.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Signal.hpp"/>
      <FILE id="NhUL6C" name="SignalConnection.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/SignalConnection.h"/>
      <FILE id="NK5t9X" name="String.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/String.h"/>
      <FILE id="Trap6p" name="Transaction.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Transaction.h"/>
      <FILE id="WyaroI" name="Variant.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Variant.h"/>
      <FILE id="f7bPtK" name="Variant.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Variant.hpp"/>
      <FILE id="eBOCAp" name="Vector.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Vector.h"/>
      <FILE id="eckOVg" name="Vector.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Vector.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="" externalLibraries=""
               extraCompilerFlags="" extraLinkerFlags="../../../ThirdParty/flip-public/bin/flip_macos.a">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Kiwi" headerPath="../../../ThirdParty/flip-public/include&#10;../../../Modules"
                       defines="" cppLanguageStandard="c++11" cppLibType="libc++" customXcodeFlags="USE_HEADERMAP=NO, GCC_SYMBOLS_PRIVATE_EXTERN=DEFAULT"
                       libraryPath="../../../ThirdParty/flip-public/bin"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Kiwi" headerPath="../../../ThirdParty/flip-public/include&#10;../../../Modules"
                       defines="" cppLanguageStandard="c++11" cppLibType="libc++" customXcodeFlags="USE_HEADERMAP=NO, GCC_SYMBOLS_PRIVATE_EXTERN=DEFAULT"
                       libraryPath="../../../ThirdParty/flip-public/bin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../ThirdParty/Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
