<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HQvakn" name="Kiwi" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.cicm.Kiwi" includeBinaryInAppConfig="1"
              jucerVersion="4.2.3" companyName="CICM" companyWebsite="cicm.mshparisnord.org"
              companyEmail="cicm.mshparisnord@gmail.com">
  <MAINGROUP id="HfN8up" name="Kiwi">
    <GROUP id="{E476D5A0-2E9D-DD18-D007-54A51ACF9459}" name="Application">
      <FILE id="LWHJru" name="jObject.cpp" compile="1" resource="0" file="Source/jObject.cpp"/>
      <FILE id="YYSxJ8" name="jObject.hpp" compile="0" resource="0" file="Source/jObject.hpp"/>
      <FILE id="KpZNMh" name="jLink.cpp" compile="1" resource="0" file="Source/jLink.cpp"/>
      <FILE id="MRxCah" name="jLink.hpp" compile="0" resource="0" file="Source/jLink.hpp"/>
      <FILE id="mMQjEq" name="jPatcherHelper.cpp" compile="1" resource="0"
            file="Source/jPatcherHelper.cpp"/>
      <FILE id="unJYSB" name="jPatcherHelper.hpp" compile="0" resource="0"
            file="Source/jPatcherHelper.hpp"/>
      <FILE id="KxD69I" name="jPatcher.cpp" compile="1" resource="0" file="Source/jPatcher.cpp"/>
      <FILE id="KQjSU2" name="jPatcher.hpp" compile="0" resource="0" file="Source/jPatcher.hpp"/>
      <FILE id="QMh5qc" name="jWindow.cpp" compile="1" resource="0" file="Source/jWindow.cpp"/>
      <FILE id="dmcYQZ" name="jWindow.hpp" compile="0" resource="0" file="Source/jWindow.hpp"/>
      <FILE id="RRhAev" name="KiwiCarrierSocket.cpp" compile="1" resource="0"
            file="Source/KiwiCarrierSocket.cpp"/>
      <FILE id="fYrL64" name="KiwiCarrierSocket.hpp" compile="0" resource="0"
            file="Source/KiwiCarrierSocket.hpp"/>
      <FILE id="mEvXwg" name="KiwiDocumentManager.cpp" compile="1" resource="0"
            file="Source/KiwiDocumentManager.cpp"/>
      <FILE id="kWPSit" name="KiwiDocumentManager.hpp" compile="0" resource="0"
            file="Source/KiwiDocumentManager.hpp"/>
      <FILE id="DHSN5e" name="DocumentExplorer.cpp" compile="1" resource="0"
            file="Source/DocumentExplorer.cpp"/>
      <FILE id="SzKgac" name="DocumentExplorer.hpp" compile="0" resource="0"
            file="Source/DocumentExplorer.hpp"/>
      <FILE id="oCQegP" name="jPatcherManager.cpp" compile="1" resource="0"
            file="Source/jPatcherManager.cpp"/>
      <FILE id="UPcwrk" name="jPatcherManager.hpp" compile="0" resource="0"
            file="Source/jPatcherManager.hpp"/>
      <FILE id="ZMqKKa" name="jConsole.cpp" compile="1" resource="0" file="Source/jConsole.cpp"/>
      <FILE id="jpbFUu" name="jConsole.hpp" compile="0" resource="0" file="Source/jConsole.hpp"/>
      <FILE id="Jmu5NJ" name="jInstance.cpp" compile="1" resource="0" file="Source/jInstance.cpp"/>
      <FILE id="dfUOAd" name="jInstance.hpp" compile="0" resource="0" file="Source/jInstance.hpp"/>
      <FILE id="yC78kD" name="CommandIDs.hpp" compile="0" resource="0" file="Source/CommandIDs.hpp"/>
      <FILE id="dQYnOl" name="StoredSettings.cpp" compile="1" resource="0"
            file="Source/StoredSettings.cpp"/>
      <FILE id="HZmZHb" name="StoredSettings.hpp" compile="0" resource="0"
            file="Source/StoredSettings.hpp"/>
      <FILE id="Je1Viq" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="gEGUnW" name="Application.hpp" compile="0" resource="0" file="Source/Application.hpp"/>
      <FILE id="EcI2R7" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="{8FA1C9D1-9F39-6B48-4CD5-95C1B98E14A6}" name="Modules">
      <GROUP id="{4E36069F-186B-8CE4-3264-BA41957CB0CD}" name="KiwiEngine">
        <FILE id="iNDjma" name="KiwiEngineObjects.cpp" compile="1" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineObjects.cpp"/>
        <FILE id="i9g05d" name="KiwiEngineObjects.hpp" compile="0" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineObjects.hpp"/>
        <FILE id="Scvn6j" name="KiwiEngineDef.hpp" compile="0" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineDef.hpp"/>
        <FILE id="fbMUGq" name="KiwiEngineBeacon.cpp" compile="1" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineBeacon.cpp"/>
        <FILE id="bzq4V9" name="KiwiEngineBeacon.hpp" compile="0" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineBeacon.hpp"/>
        <FILE id="S7ajZC" name="KiwiEngineLink.cpp" compile="1" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineLink.cpp"/>
        <FILE id="sw6b3w" name="KiwiEngineLink.hpp" compile="0" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineLink.hpp"/>
        <FILE id="jRiVi8" name="KiwiEngineObject.cpp" compile="1" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineObject.cpp"/>
        <FILE id="Ro5E3R" name="KiwiEngineObject.hpp" compile="0" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineObject.hpp"/>
        <FILE id="lc5o8x" name="KiwiEnginePatcher.cpp" compile="1" resource="0"
              file="../Modules/KiwiEngine/KiwiEnginePatcher.cpp"/>
        <FILE id="KhIEnz" name="KiwiEnginePatcher.hpp" compile="0" resource="0"
              file="../Modules/KiwiEngine/KiwiEnginePatcher.hpp"/>
        <FILE id="KCNSwo" name="KiwiEngineFactory.cpp" compile="1" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineFactory.cpp"/>
        <FILE id="vMsruG" name="KiwiEngineFactory.hpp" compile="0" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineFactory.hpp"/>
        <FILE id="nqlKRd" name="KiwiEngineInstance.cpp" compile="1" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineInstance.cpp"/>
        <FILE id="nQWL7d" name="KiwiEngineInstance.hpp" compile="0" resource="0"
              file="../Modules/KiwiEngine/KiwiEngineInstance.hpp"/>
      </GROUP>
      <GROUP id="{376DD321-D631-7853-E7CD-124C62FC3BC4}" name="KiwiModel">
        <FILE id="XRIM5V" name="KiwiModelLink.cpp" compile="1" resource="0"
              file="../Modules/KiwiModel/KiwiModelLink.cpp"/>
        <FILE id="sismAp" name="KiwiModelLink.hpp" compile="0" resource="0"
              file="../Modules/KiwiModel/KiwiModelLink.hpp"/>
        <FILE id="MRAZTj" name="KiwiModelObject.cpp" compile="1" resource="0"
              file="../Modules/KiwiModel/KiwiModelObject.cpp"/>
        <FILE id="mWEWpw" name="KiwiModelObject.hpp" compile="0" resource="0"
              file="../Modules/KiwiModel/KiwiModelObject.hpp"/>
        <FILE id="oDz8Xb" name="KiwiModelFactory.cpp" compile="1" resource="0"
              file="../Modules/KiwiModel/KiwiModelFactory.cpp"/>
        <FILE id="LeA2gZ" name="KiwiModelFactory.hpp" compile="0" resource="0"
              file="../Modules/KiwiModel/KiwiModelFactory.hpp"/>
        <FILE id="mADSs8" name="KiwiModelPatcherView.cpp" compile="1" resource="0"
              file="../Modules/KiwiModel/KiwiModelPatcherView.cpp"/>
        <FILE id="fJAYMr" name="KiwiModelPatcherView.hpp" compile="0" resource="0"
              file="../Modules/KiwiModel/KiwiModelPatcherView.hpp"/>
        <FILE id="wvzxif" name="KiwiModelPatcherUser.cpp" compile="1" resource="0"
              file="../Modules/KiwiModel/KiwiModelPatcherUser.cpp"/>
        <FILE id="YbfFvT" name="KiwiModelPatcherUser.hpp" compile="0" resource="0"
              file="../Modules/KiwiModel/KiwiModelPatcherUser.hpp"/>
        <FILE id="q9UoIZ" name="KiwiModelPatcher.cpp" compile="1" resource="0"
              file="../Modules/KiwiModel/KiwiModelPatcher.cpp"/>
        <FILE id="BOdeeM" name="KiwiModelPatcher.hpp" compile="0" resource="0"
              file="../Modules/KiwiModel/KiwiModelPatcher.hpp"/>
        <FILE id="fZ91jE" name="KiwiModelDef.hpp" compile="0" resource="0"
              file="../Modules/KiwiModel/KiwiModelDef.hpp"/>
        <FILE id="GMSNX3" name="KiwiModelDataModel.cpp" compile="1" resource="0"
              file="../Modules/KiwiModel/KiwiModelDataModel.cpp"/>
        <FILE id="LZQxXm" name="KiwiModelDataModel.hpp" compile="0" resource="0"
              file="../Modules/KiwiModel/KiwiModelDataModel.hpp"/>
        <FILE id="hKlzl3" name="KiwiModelObjects.cpp" compile="1" resource="0"
              file="../Modules/KiwiModel/KiwiModelObjects.cpp"/>
        <FILE id="McA2uh" name="KiwiModelObjects.hpp" compile="0" resource="0"
              file="../Modules/KiwiModel/KiwiModelObjects.hpp"/>
      </GROUP>
      <GROUP id="{CBF4E414-23D0-76EE-C19E-6AB749B32073}" name="KiwiCore">
        <FILE id="hxqXPu" name="KiwiCoreAtom.hpp" compile="0" resource="0"
              file="../Modules/KiwiCore/KiwiCoreAtom.hpp"/>
        <FILE id="VWvcXC" name="KiwiCoreConsole.cpp" compile="1" resource="0"
              file="../Modules/KiwiCore/KiwiCoreConsole.cpp"/>
        <FILE id="gDjelN" name="KiwiCoreConsole.hpp" compile="0" resource="0"
              file="../Modules/KiwiCore/KiwiCoreConsole.hpp"/>
        <FILE id="kpv7eb" name="KiwiCoreFilePath.cpp" compile="1" resource="0"
              file="../Modules/KiwiCore/KiwiCoreFilePath.cpp"/>
        <FILE id="HjAPJb" name="KiwiCoreFilePath.hpp" compile="0" resource="0"
              file="../Modules/KiwiCore/KiwiCoreFilePath.hpp"/>
        <FILE id="ZhyXK0" name="KiwiCoreListeners.hpp" compile="0" resource="0"
              file="../Modules/KiwiCore/KiwiCoreListeners.hpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{48484045-029E-6FC8-B937-EB70114D9875}" name="Ressources">
      <FILE id="ryVSWY" name="kiwi-logo.png" compile="0" resource="1" file="Ressources/kiwi-logo.png"/>
    </GROUP>
    <GROUP id="{72FCDC55-1C0F-D5C0-C444-A9EF14BCE12B}" name="Flip">
      <FILE id="irtxw5" name="Array.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Array.h"/>
      <FILE id="QohXcn" name="Array.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Array.hpp"/>
      <FILE id="OBAA4a" name="BackEndBinary.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/BackEndBinary.h"/>
      <FILE id="QIjUIU" name="BackEndIR.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/BackEndIR.h"/>
      <FILE id="OjQrMv" name="BackEndIR.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/BackEndIR.hpp"/>
      <FILE id="CSSjOw" name="BackEndMl.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/BackEndMl.h"/>
      <FILE id="fpFwdv" name="Blob.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Blob.h"/>
      <FILE id="Ga8RNy" name="Bool.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Bool.h"/>
      <FILE id="XdtGLV" name="CarrierDirect.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/CarrierDirect.h"/>
      <FILE id="Lf3RdG" name="Class.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Class.h"/>
      <FILE id="xS98vY" name="Class.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Class.hpp"/>
      <FILE id="GhIJ88" name="Collection.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Collection.h"/>
      <FILE id="U8VppI" name="Collection.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Collection.hpp"/>
      <FILE id="fbkf0A" name="config.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/config.h"/>
      <GROUP id="{09E34710-1F41-DCBD-313D-4F4A957C961F}" name="contrib">
        <GROUP id="{DC9E073C-CDF5-89F3-54F2-4CEC053D9EC2}" name="cloud_store">
          <FILE id="ZCz9FL" name="ApiDropbox.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/ApiDropbox.h"/>
          <FILE id="a1tPNl" name="ApiDropboxServerEmulation.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/ApiDropboxServerEmulation.h"/>
          <FILE id="jwPHhf" name="CloudStore.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CloudStore.h"/>
          <FILE id="ZQiaiT" name="CloudStoreDropbox.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CloudStoreDropbox.h"/>
          <FILE id="Ba9Szg" name="CloudStoreFilesystem.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CloudStoreFilesystem.h"/>
          <FILE id="RLLi1N" name="CurlEasy.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CurlEasy.h"/>
          <FILE id="tCQ0PO" name="CurlEasyPool.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CurlEasyPool.h"/>
          <FILE id="QOCx7c" name="CurlEasyQueue.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CurlEasyQueue.h"/>
          <FILE id="DsmhvR" name="CurlMulti.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/CurlMulti.h"/>
          <FILE id="Lqynh0" name="TransportCloudStore.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/cloud_store/TransportCloudStore.h"/>
        </GROUP>
        <GROUP id="{BAEF97E5-C668-4113-9F2C-C998BA8756F7}" name="local_tcp">
          <FILE id="sHHSDs" name="CarrierSocketTcp.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/local_tcp/CarrierSocketTcp.h"/>
          <FILE id="VyZJGv" name="PortSocketTcp.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/local_tcp/PortSocketTcp.h"/>
        </GROUP>
        <GROUP id="{5994DACA-3BF2-68DD-56F5-53CD99AADE59}" name="shared">
          <FILE id="Dfh2XK" name="Filesystem.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/shared/Filesystem.h"/>
          <FILE id="qhgjLv" name="HttpRequestParser.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/shared/HttpRequestParser.h"/>
        </GROUP>
        <GROUP id="{9CFE853F-3514-0CD8-AA3C-5C6C13A5590D}" name="transport_tcp">
          <FILE id="hbq5hs" name="CarrierTransportSocketTcp.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/transport_tcp/CarrierTransportSocketTcp.h"/>
          <FILE id="Z82pos" name="PortTransportServerTcp.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/transport_tcp/PortTransportServerTcp.h"/>
          <FILE id="uLmqMK" name="PortTransportSocketTcp.h" compile="0" resource="0"
                file="../ThirdParty/flip-public/include/flip/contrib/transport_tcp/PortTransportSocketTcp.h"/>
        </GROUP>
        <FILE id="bjP82r" name="DataConsumerFile.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/DataConsumerFile.h"/>
        <FILE id="MUFTMs" name="DataProviderFile.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/DataProviderFile.h"/>
        <FILE id="uLIMOr" name="Dns.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/Dns.h"/>
        <FILE id="RigDVB" name="HistoryStoreFile.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/HistoryStoreFile.h"/>
        <FILE id="CrfVos" name="MulticastService.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/MulticastService.h"/>
        <FILE id="CFmIEF" name="MulticastServiceExplorer.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/MulticastServiceExplorer.h"/>
        <FILE id="cJ67fK" name="MulticastServiceProvider.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/MulticastServiceProvider.h"/>
        <FILE id="S1X9sM" name="MulticastServiceSocket.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/MulticastServiceSocket.h"/>
        <FILE id="uh5bwb" name="PacketStreamPinger.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/PacketStreamPinger.h"/>
        <FILE id="fFgYGP" name="PacketStreamReceiver.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/PacketStreamReceiver.h"/>
        <FILE id="uvbcQ9" name="PacketStreamSender.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/contrib/PacketStreamSender.h"/>
        <FILE id="r0UlHX" name="ServerHttp.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/ServerHttp.h"/>
        <FILE id="zu6YWU" name="Socket.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/Socket.h"/>
        <FILE id="ljHa0N" name="SqlDatabase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/SqlDatabase.h"/>
        <FILE id="M3ymNo" name="sqlite3.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/sqlite3.h"/>
        <FILE id="ZXZQHX" name="sqlite3ext.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/sqlite3ext.h"/>
        <FILE id="yxkgNJ" name="SqlStatement.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/SqlStatement.h"/>
        <FILE id="TpKCcy" name="Utml.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/contrib/Utml.h"/>
      </GROUP>
      <FILE id="POKFKL" name="Controller.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Controller.h"/>
      <FILE id="S20SQB" name="DataConsumerMemory.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DataConsumerMemory.h"/>
      <FILE id="zumrNd" name="DataModel.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/DataModel.h"/>
      <FILE id="wpy4uh" name="DataModel.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/DataModel.hpp"/>
      <FILE id="kelMHR" name="DataProviderMemory.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DataProviderMemory.h"/>
      <GROUP id="{17D8876C-8695-5185-BA5C-2B0AF27B6392}" name="detail">
        <FILE id="O3pnPr" name="ArrayBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ArrayBase.h"/>
        <FILE id="lVoROQ" name="ArrayIteratorBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ArrayIteratorBase.h"/>
        <FILE id="JuA1Gv" name="ArrayIteratorBase.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ArrayIteratorBase.hpp"/>
        <FILE id="VkRT8N" name="BackEndBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/BackEndBase.h"/>
        <FILE id="Gs1fAY" name="BackEndMlCodec.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/BackEndMlCodec.h"/>
        <FILE id="Xr9oLG" name="BasicType.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/BasicType.h"/>
        <FILE id="YXw8y9" name="CarrierBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/CarrierBase.h"/>
        <FILE id="W8gnIE" name="CarrierListener.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/CarrierListener.h"/>
        <FILE id="Wkxcfh" name="CarrierTransportBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/CarrierTransportBase.h"/>
        <FILE id="ktILs1" name="CarrierTransportBase.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/CarrierTransportBase.hpp"/>
        <FILE id="JRzGYU" name="ClassBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ClassBase.h"/>
        <FILE id="pl3pc9" name="ClassRegistry.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ClassRegistry.h"/>
        <FILE id="lgeynR" name="Codec.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Codec.h"/>
        <FILE id="DV4fKK" name="CollectionBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/CollectionBase.h"/>
        <FILE id="koiZgp" name="CollectionIteratorBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/CollectionIteratorBase.h"/>
        <FILE id="HA8I3p" name="CollectionIteratorBase.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/CollectionIteratorBase.hpp"/>
        <FILE id="m71X5B" name="ConsumerTextOut.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ConsumerTextOut.h"/>
        <FILE id="ZQyd1Z" name="ConsumerTextOut.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ConsumerTextOut.hpp"/>
        <FILE id="FoN4az" name="ContainerIterator.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ContainerIterator.h"/>
        <FILE id="Lz7Uq7" name="ContainerIterator.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ContainerIterator.hpp"/>
        <FILE id="DROJeV" name="ContainerType.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ContainerType.h"/>
        <FILE id="kJ1uj5" name="DataConsumerBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/DataConsumerBase.h"/>
        <FILE id="koy6ZK" name="DataModelBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/DataModelBase.h"/>
        <FILE id="bU0kth" name="DataProviderBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/DataProviderBase.h"/>
        <FILE id="s9jihG" name="def.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/def.h"/>
        <FILE id="t8W0Si" name="Default.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Default.h"/>
        <FILE id="MSZlhk" name="Direction.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Direction.h"/>
        <FILE id="mrIqWK" name="DocumentBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/DocumentBase.h"/>
        <FILE id="unZbAW" name="DocumentBase.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/DocumentBase.hpp"/>
        <FILE id="byddbV" name="DocumentObserverBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/DocumentObserverBase.h"/>
        <FILE id="MIS6VF" name="DocumentValidatorBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/DocumentValidatorBase.h"/>
        <FILE id="XNNI7N" name="ElementState.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ElementState.h"/>
        <FILE id="NcV7m9" name="EnumBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/EnumBase.h"/>
        <FILE id="xdpxlH" name="EnumClassBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/EnumClassBase.h"/>
        <FILE id="Omnq3r" name="ExecFlags.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ExecFlags.h"/>
        <FILE id="CFhGBy" name="fnc.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/fnc.h"/>
        <FILE id="gFaRr9" name="fnc.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/fnc.hpp"/>
        <FILE id="RQt9un" name="Journal.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Journal.h"/>
        <FILE id="HhgTBk" name="KeyFloat.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/KeyFloat.h"/>
        <FILE id="IXz1dt" name="KeyRandom.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/KeyRandom.h"/>
        <FILE id="P5l1MU" name="LockFreeQueue.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/LockFreeQueue.h"/>
        <FILE id="qWk0m4" name="LockFreeQueue.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/LockFreeQueue.hpp"/>
        <FILE id="q7Qe6U" name="MessageBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/MessageBase.h"/>
        <FILE id="yBEUut" name="ObjectRefBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ObjectRefBase.h"/>
        <FILE id="p7fF9P" name="ObjectWrapper.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/ObjectWrapper.h"/>
        <FILE id="fQeYa4" name="ObjectWrapper.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/ObjectWrapper.hpp"/>
        <FILE id="K3PuT2" name="Opcode.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Opcode.h"/>
        <FILE id="AGoesB" name="PortBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/PortBase.h"/>
        <FILE id="lALRcq" name="PortFactoryListener.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/PortFactoryListener.h"/>
        <FILE id="iEepqR" name="PortListener.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/PortListener.h"/>
        <FILE id="TmcE7W" name="PortTransportBase.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/PortTransportBase.h"/>
        <FILE id="pGas3e" name="PullStack.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/PullStack.h"/>
        <FILE id="TdPbsu" name="RandomDevice.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/RandomDevice.h"/>
        <FILE id="SufJw2" name="RandomDevice.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/RandomDevice.hpp"/>
        <FILE id="XWrG9W" name="RefAllocator.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/RefAllocator.h"/>
        <FILE id="kC1tZz" name="Representative.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/Representative.h"/>
        <FILE id="r2lth8" name="Representative.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/Representative.hpp"/>
        <FILE id="nwF4x6" name="SignalBase.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/SignalBase.h"/>
        <FILE id="r7J3u8" name="SignalData.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/SignalData.h"/>
        <FILE id="duaxIR" name="specs.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/specs.h"/>
        <FILE id="bvD1nE" name="StreamBinIn.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/StreamBinIn.h"/>
        <FILE id="taYmwu" name="StreamBinIn.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/StreamBinIn.hpp"/>
        <FILE id="x2NSoX" name="StreamBinOut.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/StreamBinOut.h"/>
        <FILE id="jyzV11" name="StreamBinOut.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/StreamBinOut.hpp"/>
        <FILE id="Wo69ve" name="TransactionStack.h" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/TransactionStack.h"/>
        <FILE id="cNpuMd" name="TxId.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/TxId.h"/>
        <FILE id="ZcGjQF" name="TxIdRange.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/TxIdRange.h"/>
        <FILE id="xRtjVM" name="Type.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Type.h"/>
        <FILE id="rAjFPw" name="Type.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/Type.hpp"/>
        <FILE id="IDXvCS" name="TypeId.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/TypeId.h"/>
        <FILE id="fdYVFJ" name="TypeRegistry.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/TypeRegistry.h"/>
        <FILE id="qYFZ6W" name="TypeRegistry.hpp" compile="0" resource="0"
              file="../ThirdParty/flip-public/include/flip/detail/TypeRegistry.hpp"/>
        <FILE id="WPdCoG" name="TypeTraits.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/TypeTraits.h"/>
        <FILE id="TxFWd3" name="VMErr.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/detail/VMErr.h"/>
      </GROUP>
      <FILE id="Pt1ByJ" name="Document.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Document.h"/>
      <FILE id="KvsgKh" name="DocumentObserver.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentObserver.h"/>
      <FILE id="rP2hEK" name="DocumentObserver.hpp" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentObserver.hpp"/>
      <FILE id="tPXCdG" name="DocumentObserverLambda.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentObserverLambda.h"/>
      <FILE id="DK931c" name="DocumentObserverLambda.hpp" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentObserverLambda.hpp"/>
      <FILE id="WLHAUW" name="DocumentObserverVoid.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentObserverVoid.h"/>
      <FILE id="LN2DMV" name="DocumentServer.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentServer.h"/>
      <FILE id="AsCMIw" name="DocumentServer.hpp" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentServer.hpp"/>
      <FILE id="iNp8JC" name="DocumentValidator.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentValidator.h"/>
      <FILE id="iruArd" name="DocumentValidator.hpp" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentValidator.hpp"/>
      <FILE id="UWKVt4" name="DocumentValidatorVoid.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/DocumentValidatorVoid.h"/>
      <FILE id="EfYSWk" name="Entity.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Entity.h"/>
      <FILE id="cIWr3g" name="Entity.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Entity.hpp"/>
      <FILE id="TTqtF5" name="Enum.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Enum.h"/>
      <FILE id="vrW0pO" name="Enum.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Enum.hpp"/>
      <FILE id="hCbPaq" name="EnumClass.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/EnumClass.h"/>
      <FILE id="rao6XA" name="EnumClass.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/EnumClass.hpp"/>
      <FILE id="beIJED" name="Float.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Float.h"/>
      <FILE id="hHIqRi" name="History.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/History.h"/>
      <FILE id="k937DW" name="History.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/History.hpp"/>
      <FILE id="NwVcNs" name="HistoryStoreMemory.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/HistoryStoreMemory.h"/>
      <FILE id="Ssy2af" name="Hub.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Hub.h"/>
      <FILE id="i5thAj" name="Hub.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Hub.hpp"/>
      <FILE id="sl0xOZ" name="Int.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Int.h"/>
      <FILE id="sERi1N" name="iterator.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/iterator.h"/>
      <FILE id="RSmjw7" name="Message.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Message.h"/>
      <FILE id="glvxLA" name="Message.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Message.hpp"/>
      <FILE id="ZS9Khk" name="Mold.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Mold.h"/>
      <FILE id="mlpiIh" name="Mold.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Mold.hpp"/>
      <FILE id="Wv5iqE" name="Object.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Object.h"/>
      <FILE id="OFVYZd" name="Object.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Object.hpp"/>
      <FILE id="AfX8hf" name="ObjectRef.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/ObjectRef.h"/>
      <FILE id="HhF5f6" name="ObjectRef.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/ObjectRef.hpp"/>
      <FILE id="dJrRiu" name="Optional.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Optional.h"/>
      <FILE id="R3sjMb" name="Optional.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Optional.hpp"/>
      <FILE id="E4UaLO" name="PortDirect.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/PortDirect.h"/>
      <FILE id="gY01Yt" name="Ref.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Ref.h"/>
      <FILE id="MacKXF" name="Signal.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Signal.h"/>
      <FILE id="DAMzJN" name="Signal.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Signal.hpp"/>
      <FILE id="lSwCyT" name="SignalConnection.h" compile="0" resource="0"
            file="../ThirdParty/flip-public/include/flip/SignalConnection.h"/>
      <FILE id="udYzZ1" name="String.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/String.h"/>
      <FILE id="aUdP1I" name="Transaction.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Transaction.h"/>
      <FILE id="GxOwkg" name="Variant.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Variant.h"/>
      <FILE id="q4MyRS" name="Variant.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Variant.hpp"/>
      <FILE id="N7OBwH" name="Vector.h" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Vector.h"/>
      <FILE id="xYqgVp" name="Vector.hpp" compile="0" resource="0" file="../ThirdParty/flip-public/include/flip/Vector.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="flip_NOTHING=flip_NOTHING_FATAL"
               externalLibraries="" extraCompilerFlags="" extraLinkerFlags="../../../ThirdParty/flip-public/lib/macos/libflip.a"
               documentExtensions="kiwi" smallIcon="ryVSWY" bigIcon="ryVSWY">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.11 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Kiwi" headerPath="../../../ThirdParty/flip-public/include&#10;../../../Modules"
                       defines="" cppLanguageStandard="c++11" cppLibType="libc++" customXcodeFlags="USE_HEADERMAP=NO, GCC_SYMBOLS_PRIVATE_EXTERN=DEFAULT"
                       libraryPath=""/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.11 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="3" targetName="Kiwi"
                       headerPath="../../../ThirdParty/flip-public/include&#10;../../../Modules"
                       defines="" cppLanguageStandard="c++11" cppLibType="libc++" customXcodeFlags="USE_HEADERMAP=NO, GCC_SYMBOLS_PRIVATE_EXTERN=DEFAULT"
                       libraryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../ThirdParty/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../ThirdParty/Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
